# Django
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=

# VK OAuth
VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_REDIRECT_URI=